# GCRSHOP

Automationsproject/: .project  pom.xml  testng.xml
Automationsproject/Testdata/: TestData.xlsx
Automationsproject/src/main/java/com/qa/Utilities/: Browser.java  Configproperties.java  ExtentReport_Util.java  GetdatafromExcel.java  ScreenShot.java
Automationsproject/src/main/java/com/qa/pages/: Loginpageclass.java  NewCustomerClass.java
Automationsproject/src/test/java/com/qa/test/: TC1_NewCustomer_Creation.java  TC2_Login_To_Customer.java
Automationsproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automationsproject/test-output/Default suite/: Default test.html  Default test.xml
Automationsproject/test-output/junitreports/: TEST-com.qa.test.TC1_NewCustomer_Creation.xml  TEST-com.qa.test.TC2_Login_To_Customer.xml
Automationsproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
