<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qa</groupId>
	<artifactId>Automationsproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<build>

		<plugins>
			<!-- <sourceDirectory>C:\Users\vkjai\eclipse-workspace\Automationsproject\src\main\java</sourceDirectory> 
				<scriptSourceDirectory>C:\Users\vkjai\eclipse-workspace\Automationsproject\src\main\scripts</scriptSourceDirectory> 
				<testSourceDirectory>C:\Users\vkjai\eclipse-workspace\Automationsproject\src\test\java</testSourceDirectory> 
				<outputDirectory>C:\Users\vkjai\eclipse-workspace\Automationsproject\target\classes</outputDirectory> 
				<te --><!-- stOutputDirectory>C:\Users\vkjai\eclipse-workspace\Automationsproject\target\test-classes</testOutputDirectory> 
				<resources> <resource> <directory>C:\Users\vkjai\eclipse-workspace\Automationsproject\src\main\resources</directory> 
				</resource> </resources> <testResources> <testResource> <directory>C:\Users\vkjai\eclipse-workspace\Automationsproject\src\test\resources</directory> 
				</testResource> </testResources> <directory>C:\Users\vkjai\eclipse-workspace\Automationsproject\target</directory> 
				<finalName>Automationsproject-0.0.1-SNAPSHOT</finalName> <pluginManagement> 
				<plugins> <plugin> <artifactId>maven-antrun-plugin</artifactId> <version>1.3</version> 
				</plugin> <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.2-beta-5</version> 
				</plugin> <plugin> <artifactId>maven-dependency-plugin</artifactId> <version>2.8</version> 
				</plugin> <plugin> <artifactId>maven-release-plugin</artifactId> <version>2.3.2</version> 
				</plugin> </plugins> </pluginManagement> <plugins> -->
			<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>2.5</version> 
				<executions> <execution> <id>default-clean</id> <phase>clean</phase> <goals> 
				<goal>clean</goal> </goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <artifactId>maven-resources-plugin</artifactId> <version>2.6</version> 
				<executions> <execution> <id>default-testResources</id> <phase>process-test-resources</phase> 
				<goals> <goal>testResources</goal> </goals> </execution> <execution> <id>default-resources</id> 
				<phase>process-resources</phase> <goals> <goal>resources</goal> </goals> 
				</execution> </executions> </plugin> <plugin> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.4</version> <executions> <execution> <id>default-jar</id> <phase>package</phase> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>


			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<!-- Suite testng xml file to consider for test execution -->
					<suiteXmlFiles>
						<suiteXmlFile>C:\Users\vkjai\eclipse-workspace\Automationsproject\testng.xml</suiteXmlFile>

					</suiteXmlFiles>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-install-plugin</artifactId> <version>2.4</version> 
				<executions> <execution> <id>default-install</id> <phase>install</phase> 
				<goals> <goal>install</goal> </goals> </execution> </executions> </plugin> 
				<plugin> <artifactId>maven-deploy-plugin</artifactId> <version>2.7</version> 
				<executions> <execution> <id>default-deploy</id> <phase>deploy</phase> <goals> 
				<goal>deploy</goal> </goals> </execution> </executions> </plugin> <plugin> 
				<artifactId>maven-site-plugin</artifactId> <version>3.3</version> <executions> 
				<execution> <id>default-site</id> <phase>site</phase> <goals> <goal>site</goal> 
				</goals> <configuration> <outputDirectory>C:\Users\vkjai\eclipse-workspace\Automationsproject\target\site</outputDirectory> 
				<reportPlugins> <reportPlugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-project-info-reports-plugin</artifactId> </reportPlugin> 
				</reportPlugins> </configuration> </execution> <execution> <id>default-deploy</id> 
				<phase>site-deploy</phase> <goals> <goal>deploy</goal> </goals> <configuration> 
				<outputDirectory>C:\Users\vkjai\eclipse-workspace\Automationsproject\target\site</outputDirectory> 
				<reportPlugins> <reportPlugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-project-info-reports-plugin</artifactId> </reportPlugin> 
				</reportPlugins> </configuration> </execution> </executions> <configuration> 
				<outputDirectory>C:\Users\vkjai\eclipse-workspace\Automationsproject\target\site</outputDirectory> 
				<reportPlugins> <reportPlugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-project-info-reports-plugin</artifactId> </reportPlugin> 
				</reportPlugins> </configuration> </plugin> -->
		</plugins>
	</build>


	<dependencies>




		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache./commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->







		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.13.1</version>
			 <scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>




	<reporting>
		<outputDirectory>C:\Users\vkjai\eclipse-workspace\Automationsproject\target\site</outputDirectory>
	</reporting>
</project>
